# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/suker/myYocto/poky/meta \
  /home/suker/myYocto/poky/meta-poky \
  /home/suker/myYocto/poky/meta-yocto-bsp \
  /home/suker/myYocto/poky/meta-openembedded/meta-oe \
  /home/suker/myYocto/poky/meta-openembedded/meta-multimedia \
  /home/suker/myYocto/poky/meta-openembedded/meta-python \
  /home/suker/myYocto/poky/meta-arm/meta-arm-toolchain \
  /home/suker/myYocto/poky/meta-arm/meta-arm \
  /home/suker/myYocto/poky/meta-ti/meta-ti-bsp \
  /home/suker/myYocto/poky/meta-qt5 \
  /home/suker/myYocto/poky/meta-sukerbeaglebone \
  "
