Command: /home/suker/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/suker/tmp/ESP32/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/wifi_servo_control.elf /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/bootloader/bootloader.elf -m '/home/suker/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/suker/tmp/ESP32/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 29 2025 01:38:08[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d5cch (120268) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002d5f4 vaddr=3ffb0000 size=02a24h ( 10788) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=935e4h (603620) map[0m
[0;32mI (350) esp_image: segment 3: paddr=000c360c vaddr=3ffb2a24 size=01718h (  5912) load[0m
[0;32mI (353) esp_image: segment 4: paddr=000c4d2c vaddr=40080000 size=15f98h ( 90008) load[0m
[0;32mI (391) esp_image: segment 5: paddr=000daccc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (421) cpu_start: Pro cpu start user code[0m
[0;32mI (421) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (423) app_init: Application information:[0m
[0;32mI (427) app_init: Project name:     wifi_servo_control[0m
[0;32mI (432) app_init: App version:      v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (437) app_init: Compile time:     Aug 29 2025 01:38:24[0m
[0;32mI (442) app_init: ELF file SHA256:  0316f0479...[0m
[0;32mI (447) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v3.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFB8220 len 00027DE0 (159 KiB): DRAM[0m
[0;32mI (481) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 40095F98 len 0000A068 (40 KiB): IRAM[0m
[0;32mI (498) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;33mW (503) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (517) main_task: Started on CPU0[0m
[0;32mI (527) main_task: Calling app_main()[0m
[0;32mI (557) wifi:wifi driver task: 3ffc0828, prio:23, stack:6656, core=0[0m
[0;32mI (567) wifi:wifi firmware version: df85326[0m
[0;32mI (567) wifi:wifi certification version: v7.0[0m
[0;32mI (567) wifi:config NVS flash: enabled[0m
[0;32mI (567) wifi:config nano formatting: disabled[0m
[0;32mI (577) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (577) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (577) wifi:Init management short buffer num: 32[0m
[0;32mI (587) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (587) wifi:Init static rx buffer size: 1600[0m
[0;32mI (597) wifi:Init static rx buffer num: 10[0m
[0;32mI (597) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (607) wifi_init: accept mbox: 6[0m
[0;32mI (607) wifi_init: tcpip mbox: 32[0m
[0;32mI (607) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (617) wifi_init: tcp tx win: 5760[0m
[0;32mI (617) wifi_init: tcp rx win: 5760[0m
[0;32mI (617) wifi_init: tcp mss: 1440[0m
[0;32mI (627) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (627) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (637) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (637) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (717) wifi:mode : sta (20:43:a8:d0:67:cc)[0m
[0;32mI (717) wifi:enable tsf[0m
[0;32mI (727) ESP32_WEB_SERVER: wifi_init_sta finished.[0m
[0;32mI (727) main_task: Returned from app_main()[0m
[0;32mI (737) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (737) wifi:state: init -> auth (0xb0)[0m
[0;32mI (747) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (757) wifi:state: assoc -> run (0x10)[0m
[0;32mI (777) wifi:connected with U+NetFF2C, aid = 6, channel 4, BW20, bssid = 80:ca:4b:2c:ff:2e[0m
[0;32mI (777) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (777) wifi:pm start, type: 1[0m

[0;32mI (777) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (797) wifi:<ba-add>idx:0 (ifx:0, 80:ca:4b:2c:ff:2e), tid:4, ssn:0, winSize:64[0m
[0;32mI (807) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1827) esp_netif_handlers: sta ip: 192.168.123.121, mask: 255.255.255.0, gw: 192.168.123.1[0m
[0;32mI (1827) ESP32_WEB_SERVER: Got IP address: 192.168.123.121[0m
[0;32mI (1827) ESP32_WEB_SERVER: Starting server on port: '80'[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 29 2025 01:38:08[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d5cch (120268) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002d5f4 vaddr=3ffb0000 size=02a24h ( 10788) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=935e4h (603620) map[0m
[0;32mI (350) esp_image: segment 3: paddr=000c360c vaddr=3ffb2a24 size=01718h (  5912) load[0m
[0;32mI (353) esp_image: segment 4: paddr=000c4d2c vaddr=40080000 size=15f98h ( 90008) load[0m
[0;32mI (391) esp_image: segment 5: paddr=000daccc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (421) cpu_start: Pro cpu start user code[0m
[0;32mI (421) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (423) app_init: Application information:[0m
[0;32mI (427) app_init: Project name:     wifi_servo_control[0m
[0;32mI (432) app_init: App version:      v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (437) app_init: Compile time:     Aug 29 2025 01:38:24[0m
[0;32mI (442) app_init: ELF file SHA256:  0316f0479...[0m
[0;32mI (447) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v3.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFB8220 len 00027DE0 (159 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 40095F98 len 0000A068 (40 KiB): IRAM[0m
[0;32mI (498) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;33mW (503) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (517) main_task: Started on CPU0[0m
[0;32mI (527) main_task: Calling app_main()[0m
[0;32mI (557) wifi:wifi driver task: 3ffc0828, prio:23, stack:6656, core=0[0m
[0;32mI (567) wifi:wifi firmware version: df85326[0m
[0;32mI (567) wifi:wifi certification version: v7.0[0m
[0;32mI (567) wifi:config NVS flash: enabled[0m
[0;32mI (567) wifi:config nano formatting: disabled[0m
[0;32mI (577) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (577) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (577) wifi:Init management short buffer num: 32[0m
[0;32mI (587) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (587) wifi:Init static rx buffer size: 1600[0m
[0;32mI (597) wifi:Init static rx buffer num: 10[0m
[0;32mI (597) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (607) wifi_init: accept mbox: 6[0m
[0;32mI (607) wifi_init: tcpip mbox: 32[0m
[0;32mI (607) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (617) wifi_init: tcp tx win: 5760[0m
[0;32mI (617) wifi_init: tcp rx win: 5760[0m
[0;32mI (617) wifi_init: tcp mss: 1440[0m
[0;32mI (627) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (627) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (637) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (637) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (717) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (867) wifi:mode : sta (20:43:a8:d0:67:cc)[0m
[0;32mI (867) wifi:enable tsf[0m
[0;32mI (877) ESP32_WEB_SERVER: wifi_init_sta finished.[0m
[0;32mI (877) main_task: Returned from app_main()[0m
[0;32mI (887) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (887) wifi:state: init -> auth (0xb0)[0m
[0;32mI (897) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (907) wifi:state: assoc -> run (0x10)[0m
[0;32mI (927) wifi:connected with U+NetFF2C, aid = 6, channel 4, BW20, bssid = 80:ca:4b:2c:ff:2e[0m
[0;32mI (927) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (927) wifi:pm start, type: 1[0m

[0;32mI (927) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (947) wifi:<ba-add>idx:0 (ifx:0, 80:ca:4b:2c:ff:2e), tid:4, ssn:0, winSize:64[0m
[0;32mI (1007) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1957) esp_netif_handlers: sta ip: 192.168.123.121, mask: 255.255.255.0, gw: 192.168.123.1[0m
[0;32mI (1957) ESP32_WEB_SERVER: Got IP address: 192.168.123.121[0m
[0;32mI (1957) ESP32_WEB_SERVER: Starting server on port: '80'[0m
[0;32mI (4497) wifi:<ba-add>idx:1 (ifx:0, 80:ca:4b:2c:ff:2e), tid:0, ssn:0, winSize:64[0m
[0;33mW (4817) httpd_uri: httpd_uri: Method '3' not allowed for URI '/api/servo'[0m
[0;33mW (4817) httpd_txrx: httpd_resp_send_err: 405 Method Not Allowed - Specified method is invalid for this resource[0m
[0;33mW (6647) httpd_uri: httpd_uri: Method '3' not allowed for URI '/api/servo'[0m
[0;33mW (6647) httpd_txrx: httpd_resp_send_err: 405 Method Not Allowed - Specified method is invalid for this resource[0m
[0;33mW (14947) httpd_uri: httpd_uri: Method '3' not allowed for URI '/api/servo'[0m
[0;33mW (14947) httpd_txrx: httpd_resp_send_err: 405 Method Not Allowed - Specified method is invalid for this resource[0m
