Command: ninja flash
[1/5] cd /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build && /home/suker/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/suker/tmp/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/partition_table/partition-table.bin /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/wifi_servo_control.bin
wifi_servo_control.bin binary size 0xcacb0 bytes. Smallest app partition is 0x100000 bytes. 0x35350 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/bootloader && /home/suker/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/suker/tmp/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_servo_control.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB1
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:d0:67:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000dafff...
SHA digest in image updated
Compressed 26240 bytes to 16588...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26240 bytes (16588 compressed) at 0x00001000 in 0.9 seconds (effective 235.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 310.6 kbit/s)...
Hash of data verified.
Compressed 830640 bytes to 524930...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7b0... (6 %)
Writing at 0x00025dae... (9 %)
Writing at 0x00030e8a... (12 %)
Writing at 0x000366e4... (15 %)
Writing at 0x0003c5a8... (18 %)
Writing at 0x00042321... (21 %)
Writing at 0x00047fc7... (24 %)
Writing at 0x0004dcb7... (27 %)
Writing at 0x0005400f... (30 %)
Writing at 0x00059881... (33 %)
Writing at 0x0005efee... (36 %)
Writing at 0x00064410... (39 %)
Writing at 0x00069f71... (42 %)
Writing at 0x0006fa46... (45 %)
Writing at 0x00075203... (48 %)
Writing at 0x0007a983... (51 %)
Writing at 0x00080474... (54 %)
Writing at 0x00086500... (57 %)
Writing at 0x0008bb82... (60 %)
Writing at 0x000918b0... (63 %)
Writing at 0x0009753d... (66 %)
Writing at 0x0009ce22... (69 %)
Writing at 0x000a290e... (72 %)
Writing at 0x000a85a3... (75 %)
Writing at 0x000ae46a... (78 %)
Writing at 0x000b72e8... (81 %)
Writing at 0x000bce5f... (84 %)
Writing at 0x000c3385... (87 %)
Writing at 0x000c99c6... (90 %)
Writing at 0x000cf643... (93 %)
Writing at 0x000d4dd1... (96 %)
Writing at 0x000da968... (100 %)
Wrote 830640 bytes (524930 compressed) at 0x00010000 in 12.3 seconds (effective 539.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
