Command: ninja flash
[1/5] cd /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build && /home/suker/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/suker/tmp/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/partition_table/partition-table.bin /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/wifi_servo_control.bin
wifi_servo_control.bin binary size 0xcad20 bytes. Smallest app partition is 0x100000 bytes. 0x352e0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/bootloader && /home/suker/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/suker/tmp/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_servo_control.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:d0:67:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000dafff...
SHA digest in image updated
Compressed 26240 bytes to 16587...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26240 bytes (16587 compressed) at 0x00001000 in 0.9 seconds (effective 235.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.4 kbit/s)...
Hash of data verified.
Compressed 830752 bytes to 524991...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7b3... (6 %)
Writing at 0x00025dcb... (9 %)
Writing at 0x00030eb0... (12 %)
Writing at 0x000366f0... (15 %)
Writing at 0x0003c5d2... (18 %)
Writing at 0x00042354... (21 %)
Writing at 0x00048001... (24 %)
Writing at 0x0004dcf6... (27 %)
Writing at 0x00054049... (30 %)
Writing at 0x000598ba... (33 %)
Writing at 0x0005f02a... (36 %)
Writing at 0x00064444... (39 %)
Writing at 0x00069fa1... (42 %)
Writing at 0x0006fa67... (45 %)
Writing at 0x00075218... (48 %)
Writing at 0x0007a9a9... (51 %)
Writing at 0x00080484... (54 %)
Writing at 0x000864ff... (57 %)
Writing at 0x0008bb87... (60 %)
Writing at 0x000918b9... (63 %)
Writing at 0x00097545... (66 %)
Writing at 0x0009ce23... (69 %)
Writing at 0x000a2904... (72 %)
Writing at 0x000a85ae... (75 %)
Writing at 0x000ae46c... (78 %)
Writing at 0x000b72df... (81 %)
Writing at 0x000bce65... (84 %)
Writing at 0x000c3382... (87 %)
Writing at 0x000c99d4... (90 %)
Writing at 0x000cf65b... (93 %)
Writing at 0x000d4df2... (96 %)
Writing at 0x000da988... (100 %)
Wrote 830752 bytes (524991 compressed) at 0x00010000 in 12.3 seconds (effective 539.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
