Command: /home/suker/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/suker/tmp/ESP32/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/wifi_servo_control.elf /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/bootloader/bootloader.elf -m '/home/suker/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/suker/tmp/ESP32/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 29 2025 01:09:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21c68h (138344) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00031c90 vaddr=3ffb0000 size=041d4h ( 16852) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00035e6c vaddr=40080000 size=0a1ach ( 41388) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=94c58h (609368) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000d4c80 vaddr=4008a1ac size=0be80h ( 48768) load[0m
[0;32mI (398) esp_image: segment 5: paddr=000e0b08 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (420) cpu_start: Multicore app[0m
D (420) cpu_start: Pro cpu up
D (420) cpu_start: Starting app cpu, entry point is 0x400810b4
D (0) cpu_start: App cpu up
D (429) clk: RTC_SLOW_CLK calibration value: 3258214
[0;32mI (440) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
D (441) cpu_start: calling init function: 0x400d1bb4 on core: 0
D (443) cpu_start: calling init function: 0x400d20e8 on core: 0
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
D (456) cpu_start: calling init function: 0x400d1af4 on core: 0
[0;32mI (461) app_init: Application information:[0m
[0;32mI (465) app_init: Project name:     wifi_servo_control[0m
[0;32mI (470) app_init: App version:      v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (475) app_init: Compile time:     Aug 29 2025 01:10:07[0m
[0;32mI (481) app_init: ELF file SHA256:  0f62644a7...[0m
[0;32mI (485) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
D (490) cpu_start: calling init function: 0x400d1bc8 on core: 0
[0;32mI (496) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v3.1[0m
D (508) cpu_start: calling init function: 0x400d3b04 on core: 0
D (513) memory_layout: Checking 9 reserved memory ranges:
D (518) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000
D (524) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (530) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb82b8
D (537) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (543) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (549) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (555) memory_layout: Reserved memory range 0x40078000 - 0x40080000
D (561) memory_layout: Reserved memory range 0x40080000 - 0x4009602c
D (567) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000
D (573) memory_layout: Building list of available memory regions:
D (579) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000
D (585) memory_layout: Available memory region 0x3ffb82b8 - 0x3ffc0000
D (591) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000
D (598) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000
D (604) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000
D (610) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000
D (616) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000
D (623) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000
D (629) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000
D (635) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
D (641) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
D (648) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
D (654) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
D (660) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
D (666) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
D (673) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
D (679) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
D (685) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
D (691) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
D (698) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
D (704) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
D (710) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
D (716) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
D (723) memory_layout: Available memory region 0x3fffc000 - 0x40000000
D (729) memory_layout: Available memory region 0x4009602c - 0x40098000
D (735) memory_layout: Available memory region 0x40098000 - 0x4009a000
D (741) memory_layout: Available memory region 0x4009a000 - 0x4009c000
D (748) memory_layout: Available memory region 0x4009c000 - 0x4009e000
D (754) memory_layout: Available memory region 0x4009e000 - 0x400a0000
[0;32mI (760) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (767) heap_init: New heap initialised at 0x3ffae6e0
[0;32mI (771) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (776) heap_init: New heap initialised at 0x3ffb82b8
[0;32mI (781) heap_init: At 3FFB82B8 len 00027D48 (159 KiB): DRAM[0m
[0;32mI (786) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (792) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (797) heap_init: New heap initialised at 0x4009602c
[0;32mI (802) heap_init: At 4009602C len 00009FD4 (39 KiB): IRAM[0m
D (807) cpu_start: calling init function: 0x400d5240 on core: 0
D (813) cpu_start: calling init function: 0x400d4c30 on core: 0
D (819) cpu_start: calling init function: 0x400d212c on core: 0
D (825) intr_alloc: Connected src 46 to int 1 (cpu 0)
D (829) cpu_start: calling init function: 0x400d213c on core: 0
D (835) cpu_start: calling init function: 0x400d63a8 on core: 0
D (840) cpu_start: calling init function: 0x400da4dc on core: 0
D (846) cpu_start: calling init function: 0x400d8cc0 on core: 0
D (851) cpu_start: calling init function: 0x400d4c3c on core: 0
D (858) cpu_start: calling init function: 0x400d2148 on core: 0
D (863) spi_flash: trying chip: issi
D (866) spi_flash: trying chip: gd
D (869) spi_flash: trying chip: mxic
D (872) spi_flash: trying chip: winbond
D (876) spi_flash: trying chip: generic
[0;32mI (880) spi_flash: detected chip: generic[0m
[0;32mI (883) spi_flash: flash io: dio[0m
[0;33mW (886) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (898) cpu_start: calling init function: 0x400d1c54 on core: 0
D (905) cpu_start: calling init function: 0x4012685c on core: 0
D (910) intr_alloc: Connected src 17 to int 2 (cpu 0)
D (914) cpu_start: calling init function: 0x40157a04 on core: 0
D (920) cpu_start: calling init function: 0x400d2178 on core: 0
D (926) intr_alloc: Connected src 24 to int 3 (cpu 0)
D (931) app_start: Starting scheduler on CPU0
D (935) intr_alloc: Connected src 25 to int 1 (cpu 1)
D (935) app_start: Starting scheduler on CPU1
[0;32mI (935) main_task: Started on CPU0[0m
D (945) heap_init: New heap initialised at 0x3ffe0440
D (945) heap_init: New heap initialised at 0x3ffe4350
D (955) intr_alloc: Connected src 16 to int 5 (cpu 0)
[0;32mI (955) main_task: Calling app_main()[0m
D (985) intr_alloc: Connected src 36 to int 8 (cpu 0)
D (985) esp_netif_lwip: LwIP stack has been initialized
D (985) esp_netif_lwip: esp-netif has been successfully initialized
D (985) event: running task for loop 0x3ffbd318
D (995) event: created task for loop 0x3ffbd318
D (995) event: created event loop 0x3ffbd318
D (995) esp_netif_lwip: check: remote, if=0x3ffba3b0 fn=0x400e1a08
D (1005) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)
D (1015) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (1025) nvs: nvs_open_from_partition misc 1
[0;32mI (1035) wifi:wifi driver task: 3ffc0944, prio:23, stack:6656, core=0[0m
D (1035) efuse: BLK0 REG2 [8-15], len=8 bits
D (1035) efuse: BLK0 REG2 [0-7], len=8 bits
D (1035) efuse: BLK0 REG1 [24-31], len=8 bits
D (1045) efuse: BLK0 REG1 [16-23], len=8 bits
D (1045) efuse: BLK0 REG1 [8-15], len=8 bits
D (1045) efuse: BLK0 REG1 [0-7], len=8 bits
D (1055) efuse: BLK0 REG2 [16-23], len=8 bits
D (1055) nvs: nvs_open_from_partition nvs.net80211 1
D (1065) nvs: nvs_get opmode 1
D (1065) nvs: nvs_get_str_or_blob sta.ssid
D (1065) nvs: nvs_get sta.authmode 1
D (1075) nvs: nvs_get_str_or_blob sta.pswd
D (1075) nvs: nvs_get_str_or_blob sta.pmk
D (1075) nvs: nvs_get sta.chan 1
D (1085) nvs: nvs_get auto.conn 1
D (1085) nvs: nvs_get bssid.set 1
D (1085) nvs: nvs_get_str_or_blob sta.bssid
D (1095) nvs: nvs_get sta.lis_intval 2
D (1095) nvs: nvs_get sta.phym 1
D (1095) nvs: nvs_get sta.phybw 1
D (1105) nvs: nvs_get_str_or_blob sta.apsw
D (1105) nvs: nvs_get_str_or_blob sta.apinfo
D (1115) nvs: nvs_get sta.scan_method 1
D (1115) nvs: nvs_get sta.sort_method 1
D (1115) nvs: nvs_get sta.minrssi 1
D (1115) nvs: nvs_get sta.minauth 1
D (1125) nvs: nvs_get sta.pmf_e 1
D (1125) nvs: nvs_get sta.pmf_r 1
D (1125) nvs: nvs_get sta.btm_e 1
D (1135) nvs: nvs_get sta.rrm_e 1
D (1135) nvs: nvs_get sta.mbo_e 1
D (1135) nvs: nvs_get_str_or_blob ap.ssid
D (1145) nvs: nvs_get_str_or_blob ap.passwd
D (1145) nvs: nvs_get_str_or_blob ap.pmk
D (1145) nvs: nvs_get ap.chan 1
D (1155) nvs: nvs_get ap.authmode 1
D (1155) nvs: nvs_get ap.hidden 1
D (1155) nvs: nvs_get ap.max.conn 1
D (1165) nvs: nvs_get bcn.interval 2
D (1165) nvs: nvs_get ap.phym 1
D (1165) nvs: nvs_get ap.phybw 1
D (1175) nvs: nvs_get ap.sndchan 1
D (1175) nvs: nvs_get ap.pmf_e 1
D (1175) nvs: nvs_get ap.pmf_r 1
D (1175) nvs: nvs_get ap.p_cipher 1
D (1185) nvs: nvs_get lorate 1
D (1185) nvs: nvs_get_str_or_blob country
D (1185) nvs: nvs_get ap.ftm_r 1
D (1195) nvs: nvs_get sta.ft 1
D (1195) nvs: nvs_get sta.owe 1
D (1195) nvs: nvs_get sta.trans_d 1
D (1205) nvs: nvs_get sta.sae_h2e 1
D (1205) nvs: nvs_get sta.sae_pk_mode 1
D (1205) nvs: nvs_get sta.bss_retry 1
D (1215) nvs: nvs_get_str_or_blob sta.owe_data
D (1215) nvs: nvs_get sta.he_dcm 1
D (1215) nvs: nvs_get sta.he_dcm_c_tx 1
D (1225) nvs: nvs_get sta.he_dcm_c_rx 1
D (1225) nvs: nvs_get sta.he_mcs9_d 1
D (1225) nvs: nvs_get sta.he_su_b_d 1
D (1235) nvs: nvs_get sta.he_su_b_f_d 1
D (1235) nvs: nvs_get sta.he_mu_b_f_d 1
D (1235) nvs: nvs_get sta.he_cqi_f_d 1
D (1245) nvs: nvs_get_str_or_blob sta.sae_h2e_id
D (1245) nvs: nvs_get ap.sae_h2e 1
D (1255) nvs: nvs_get_str_or_blob ap.pmk_info
D (1255) nvs: nvs_get nan.phym 1
D (1255) nvs: nvs_get sta.pwr_reset 1
D (1265) nvs: nvs_get band_mode 1
D (1265) nvs: nvs_get sta.phym5g 1
D (1265) nvs: nvs_get ap.phym5g 1
D (1275) nvs: nvs_get sta.phybw5g 1
D (1275) nvs: nvs_get ap.phybw5g 1
D (1275) nvs: nvs_get ap.sndchan5g 1
D (1275) nvs: nvs_get ap.chan5g 1
D (1285) nvs: nvs_get ap.chanisset 1
D (1285) nvs: nvs_get ap.chan5gisset 1
D (1285) nvs: nvs_get sta.lowrate 1
D (1295) nvs: nvs_get ap.lowrate 1
D (1295) nvs: nvs_get sta.rssi_5g_adj 1
D (1295) nvs: nvs_get ap.csa_count 1
D (1305) nvs: nvs_get ap.dtim_period 1
D (1305) nvs: nvs_get ap.trans_d 1
D (1305) nvs: nvs_get ap.sae_ext 1
D (1315) nvs: nvs_get ap.bssmaxidle 2
D (1315) nvs: nvs_get ap.pro_keep_a 1
D (1315) nvs: nvs_get ap.gtk_rekey 2
D (1325) nvs: nvs_get sta.vht_su_b_d 1
D (1325) nvs: nvs_get sta.vht_mu_b_d 1
D (1325) nvs: nvs_get sta.vht_mcs8_e 1
D (1335) nvs: nvs_get sta.ina_time 2
D (1335) nvs: nvs_get ap.ina_time 2
D (1345) nvs: nvs_set ap.sndchan 1 1
[0;32mI (1345) wifi:wifi firmware version: df85326[0m
[0;32mI (1345) wifi:wifi certification version: v7.0[0m
[0;32mI (1355) wifi:config NVS flash: enabled[0m
[0;32mI (1355) wifi:config nano formatting: disabled[0m
[0;32mI (1355) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1365) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1365) wifi:Init management short buffer num: 32[0m
[0;32mI (1375) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1375) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1385) wifi:Init static rx buffer num: 10[0m
[0;32mI (1385) wifi:Init dynamic rx buffer num: 32[0m
D (1385) wifi:Reset scan defaults in ms : min,max,passive,chan_dwell :(0,120,360,30)
[0;32mI (1395) wifi_init: rx ba win: 6[0m
[0;32mI (1395) wifi_init: accept mbox: 6[0m
[0;32mI (1405) wifi_init: tcpip mbox: 32[0m
[0;32mI (1405) wifi_init: udp mbox: 6[0m
[0;32mI (1405) wifi_init: tcp mbox: 6[0m
[0;32mI (1415) wifi_init: tcp tx win: 5760[0m
[0;32mI (1415) wifi_init: tcp rx win: 5760[0m
[0;32mI (1415) wifi_init: tcp mss: 1440[0m
[0;32mI (1425) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1425) wifi_init: WiFi RX IRAM OP enabled[0m
D (1425) nvs: nvs_get opmode 1
D (1435) wifi:clear blacklist
[0;33mW (1435) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1445) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
D (1445) phy_init: loading PHY init data from application binary
D (1455) nvs: nvs_open_from_partition phy 0
D (1455) nvs: nvs_get cal_version 4
D (1465) nvs: nvs_get_str_or_blob cal_mac
D (1465) efuse: BLK0 REG2 [8-15], len=8 bits
D (1465) efuse: BLK0 REG2 [0-7], len=8 bits
D (1475) efuse: BLK0 REG1 [24-31], len=8 bits
D (1475) efuse: BLK0 REG1 [16-23], len=8 bits
D (1485) efuse: BLK0 REG1 [8-15], len=8 bits
D (1485) efuse: BLK0 REG1 [0-7], len=8 bits
D (1485) efuse: BLK0 REG2 [16-23], len=8 bits
D (1495) nvs: nvs_get_str_or_blob cal_data
D (1505) nvs: nvs_close 3
D (1505) efuse: BLK0 REG2 [8-15], len=8 bits
D (1505) efuse: BLK0 REG2 [0-7], len=8 bits
D (1505) efuse: BLK0 REG1 [24-31], len=8 bits
D (1515) efuse: BLK0 REG1 [16-23], len=8 bits
D (1515) efuse: BLK0 REG1 [8-15], len=8 bits
D (1515) efuse: BLK0 REG1 [0-7], len=8 bits
D (1525) efuse: BLK0 REG2 [16-23], len=8 bits
D (1595) wifi:filter: set rx policy=0
[0;32mI (1595) wifi:mode : sta (20:43:a8:d0:67:cc)[0m
[0;32mI (1595) wifi:enable tsf[0m
D (1595) wifi:filter: set rx policy=1
D (1595) wifi:connect status 0 -> 0
D (1595) event: running post WIFI_EVENT:43 with handler 0x400da5b8 and context 0x3ffc6f30 on loop 0x3ffbd318
D (1605) event: running post WIFI_EVENT:2 with handler 0x400e3e30 and context 0x3ffbe474 on loop 0x3ffbd318
D (1615) wifi_init_default: wifi_start esp-netif:0x3ffbe258 event-id2
D (1625) wifi_init_default: WIFI mac address: 20 43 a8 d0 67 cc
D (1625) esp_netif_lwip: check: remote, if=0x3ffbe258 fn=0x400e1238
[0;32mI (1635) ESP32_WEB_SERVER: wifi_init_sta finished.[0m
D (1635) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (1645) esp_netif_handlers: esp_netif action has started with netif0x3ffbe258 from event_id=2
D (1655) esp_netif_lwip: check: remote, if=0x3ffbe258 fn=0x400e1bec
D (1655) esp_netif_lwip: esp_netif_start_api 0x3ffbe258
[0;32mI (1655) main_task: Returned from app_main()[0m
D (1665) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffbe258
D (1675) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (1675) event: running post WIFI_EVENT:2 with handler 0x400da5b8 and context 0x3ffc6f30 on loop 0x3ffbd318
D (1685) wifi:Start wifi connect
D (1695) wifi:connect status 0 -> 0
D (1695) wifi:connect chan=0
D (1695) wifi:first chan=4
D (1695) wifi:connect status 0 -> 1
D (1705) wifi:filter: set rx policy=3
D (1705) wifi:clear scan ap list
D (1705) wifi:start scan: type=0x50f, priority=2, cb=0x40110df4, arg=0x0, ss_state=0x1, time=118918, index=0
D (1715) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (1735) wifi:rsn valid: gcipher=3 ucipher=3 akm=5 mac=80:ca:4b:2c:ff:2e
D (1735) wifi:profile match: ss_state=0x7
D (1735) wifi:scan end: arg=0x3ffb6884, status=0, ss_state=0x7
D (1745) wifi:find first mathched ssid, scan done
D (1745) wifi:filter: set rx policy=4
D (1745) wifi:first chan=1
D (1755) wifi:handoff_cb: status=0
D (1755) wifi:ap found, mac=80:ca:4b:2c:ff:2e
D (1755) wifi:going for connection with bssid=80:ca:4b:2c:ff:2e
D (1765) wifi:new_bss=0x3ffb5600, cur_bss=0x0, new_chan=<4,0>, cur_chan=1
D (1765) wifi:filter: set rx policy=5
[0;32mI (1775) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
D (1785) wifi:connect_op: status=0, auth=5, cipher=3 
D (1785) wifi:auth mode is not none
D (1785) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (1795) wifi:state: init -> auth (0xb0)[0m
D (1795) nvs: nvs_get sta.pwr_reset 1
D (1805) wifi:start 1000ms AUTH timer
D (1805) wifi:clear scan ap list
D (1805) event: running post WIFI_EVENT:43 with handler 0x400da5b8 and context 0x3ffc6f30 on loop 0x3ffbd318
D (1815) wifi:recv auth: seq=2, status=0, algo=0
[0;32mI (1815) wifi:state: auth -> assoc (0x0)[0m
D (1825) nvs: nvs_get sta.pwr_reset 1
D (1825) wifi:restart connect 1000ms timer for assoc
D (1835) wifi:recv assoc: type=0x10
D (1835) wifi:filter: set rx policy=6
[0;32mI (1835) wifi:state: assoc -> run (0x10)[0m
D (1845) nvs: nvs_get sta.pwr_reset 1
D (1845) wifi:start 10s connect timer for 4 way handshake
[0;32mI (1865) wifi:connected with U+NetFF2C, aid = 6, channel 4, BW20, bssid = 80:ca:4b:2c:ff:2e[0m
[0;32mI (1865) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
D (1865) wifi:remove all except 80:ca:4b:2c:ff:2e from rc list
D (1875) wifi:clear blacklist
D (1875) nvs: nvs_set sta.chan 1 4
D (1875) nvs: nvs_set_blob sta.apinfo 700
D (1885) wifi:filter: set rx policy=7
[0;32mI (1885) wifi:pm start, type: 1[0m

[0;32mI (1885) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
D (1895) wifi:Send sta connected event
D (1895) wifi:connect status 1 -> 5
D (1905) wifi:obss scan is disabled
D (1905) wifi:start obss scan: obss scan is stopped
D (1915) event: running post WIFI_EVENT:4 with handler 0x400e3e60 and context 0x3ffbe4d4 on loop 0x3ffbd318
D (1915) wifi:bcnd: 0 -> 3008
[0;32mI (1925) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
D (1925) esp_netif_handlers: esp_netif action connected with netif0x3ffbe258 from event_id=4
D (1935) esp_netif_lwip: check: remote, if=0x3ffbe258 fn=0x400e1dfc
D (1945) esp_netif_lwip: esp_netif_up_api esp_netif:0x3ffbe258
D (1945) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (1955) esp_netif_lwip: check: remote, if=0x3ffbe258 fn=0x400e16ac
D (1955) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3ffbe258
D (1965) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3ffbe258
D (1975) esp_netif_lwip: if0x3ffbe258 start ip lost tmr: interval=120
D (1975) esp_netif_lwip: starting dhcp client
D (1985) wifi:D (1985) esp_netif_lwip: call api in lwip: ret=0x0, give sem
eb is dhcp or dns sport = 68, dport = 67
D (1995) event: running post WIFI_EVENT:4 with handler 0x400da5b8 and context 0x3ffc6f30 on loop 0x3ffbd318
[0;32mI (2005) wifi:<ba-add>idx:0 (ifx:0, 80:ca:4b:2c:ff:2e), tid:4, ssn:0, winSize:64[0m
D (2015) wifi:eb is dhcp or dns sport = 68, dport = 67
D (3025) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3ffbe2e8
D (3025) esp_netif_lwip: check: local, if=0x3ffbe258 fn=0x400e21d4
D (3025) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffbe258
D (3025) esp_netif_lwip: if0x3ffbe258 ip changed=1
D (3035) event: running post IP_EVENT:0 with handler 0x400e3ca8 and context 0x3ffbe5a8 on loop 0x3ffbd318
D (3045) wifi_init_default: Got IP wifi default handler entered
D (3045) esp_netif_handlers: esp_netif action got_ip with netif0x3ffbe258 from event_id=0
[0;32mI (3055) esp_netif_handlers: sta ip: 192.168.123.121, mask: 255.255.255.0, gw: 192.168.123.1[0m
D (3065) event: running post IP_EVENT:0 with handler 0x400da5b8 and context 0x3ffc6f50 on loop 0x3ffbd318
[0;32mI (3075) ESP32_WEB_SERVER: Got IP address: 192.168.123.121[0m
[0;32mI (3075) ESP32_WEB_SERVER: Starting server on port: '80'[0m
D (3085) httpd: httpd_thread: web server started
D (3085) httpd_uri: httpd_register_uri_handler: [0] installed /
D (3085) httpd: httpd_server: doing select maxfd+1 = 56
D (3095) httpd_uri: httpd_find_uri_handler: [0] = /
D (3105) httpd_uri: httpd_register_uri_handler: [0] exists /
D (3105) httpd_uri: httpd_register_uri_handler: [1] installed /api/servo
D (3115) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:1 posted to loop 0x3ffbd318
[0;32mI (12975) wifi:<ba-add>idx:1 (ifx:0, 80:ca:4b:2c:ff:2e), tid:0, ssn:0, winSize:64[0m
D (13725) httpd: httpd_server: processing listen socket 54
D (13725) httpd: httpd_accept_conn: newfd = 57
D (13735) httpd_sess: httpd_sess_new: fd = 57
D (13735) httpd_sess: httpd_sess_new: active sockets: 1
D (13735) httpd: httpd_accept_conn: complete
D (13735) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:2 posted to loop 0x3ffbd318
D (13745) httpd: httpd_server: doing select maxfd+1 = 58
D (13755) httpd: httpd_process_session: processing socket 57
D (13755) httpd_sess: httpd_sess_process: httpd_req_new
D (13765) httpd_parse: scratch buf qsize = 128
D (13765) httpd_txrx: httpd_recv_with_opt: requested length = 128
D (13775) httpd_txrx: httpd_recv_with_opt: received length = 128
D (13785) httpd_parse: read_block: received HTTP request block size = 128
D (13785) httpd_parse: cb_url: message begin
D (13795) httpd_parse: cb_url: processing url = /
D (13795) httpd_parse: verify_url: received URI = /
D (13795) httpd_parse: cb_header_field: headers begin
D (13805) httpd_txrx: httpd_unrecv: length = 112
D (13805) httpd_parse: pause_parsing: paused
D (13815) httpd_parse: cb_header_field: processing field = Host
D (13815) httpd_parse: scratch buf qsize = 128
D (13825) httpd_txrx: httpd_recv_with_opt: requested length = 128
D (13825) httpd_txrx: httpd_recv_with_opt: pending length = 112
D (13835) httpd_parse: read_block: received HTTP request block size = 112
D (13845) httpd_parse: continue_parsing: skip pre-parsed data of size = 5
D (13845) httpd_parse: continue_parsing: un-paused
D (13855) httpd_parse: cb_header_value: processing value = 192.168.123.121
D (13855) httpd_parse: cb_header_field: processing field = Connection
D (13865) httpd_parse: cb_header_value: processing value = keep-alive
D (13875) httpd_parse: cb_header_field: processing field = Upgrade-Insecure-Requests
D (13875) httpd_parse: cb_header_value: processing value = 1
D (13885) httpd_parse: cb_header_field: processing field = User-Agent
D (13885) httpd_parse: cb_header_value: processing value = Mozilla/5.0 (Linux; And
D (13895) wifi:D (13895) httpd_parse: parse_block: parsed block size = 112
bcnd: 3008 -> 3016D (13905) httpd_parse: scratch buf qsize = 240

D (13905) httpd_txrx: httpd_recv_with_opt: requested length = 128
D (13915) httpd_txrx: httpd_recv_with_opt: received length = 128
D (13925) httpd_parse: read_block: received HTTP request block size = 128
D (13925) httpd_parse: cb_header_value: processing value = roid 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Mobile Safari/537.36
D (13945) httpd_parse: cb_header_field: processing field = Accept
D (13945) httpd_parse: cb_header_value: processing value = text/html,application/xhtml+xm
D (13955) httpd_parse: parse_block: parsed block size = 240
D (13955) httpd_parse: scratch buf qsize = 368
D (13965) httpd_txrx: httpd_recv_with_opt: requested length = 128
D (13965) httpd_txrx: httpd_recv_with_opt: received length = 128
D (13975) httpd_parse: read_block: received HTTP request block size = 128
D (13985) httpd_parse: cb_header_value: processing value = l,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
D (13995) httpd_parse: cb_header_field: processing field = Accept-Encoding
D (14005) httpd_parse: cb_header_value: processing value = gzip
D (14005) httpd_parse: parse_block: parsed block size = 368
D (14015) httpd_parse: scratch buf qsize = 496
D (14015) httpd_txrx: httpd_recv_with_opt: requested length = 128
D (14025) httpd_txrx: httpd_recv_with_opt: received length = 67
D (14025) httpd_parse: read_block: received HTTP request block size = 67
D (14035) httpd_parse: cb_header_value: processing value = , deflate
D (14045) httpd_parse: cb_header_field: processing field = Accept-Language
D (14045) httpd_parse: cb_header_value: processing value = ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7
D (14055) httpd_parse: cb_headers_complete: bytes read     = 454
D (14065) httpd_parse: cb_headers_complete: content length = 0
D (14065) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:3 posted to loop 0x3ffbd318
D (14065) httpd_parse: pause_parsing: paused
D (14085) httpd_parse: cb_no_body: message complete
D (14085) httpd_parse: httpd_parse_req: parsing complete
D (14095) httpd_uri: httpd_uri: request for / with type 1
D (14095) httpd_uri: httpd_find_uri_handler: [0] = /
D (14105) httpd_uri: httpd_find_uri_handler: [1] = /api/servo
[0;33mW (14105) httpd_uri: httpd_uri: Method '1' not allowed for URI '/'[0m
[0;33mW (14115) httpd_txrx: httpd_resp_send_err: 405 Method Not Allowed - Specified method is invalid for this resource[0m
D (14125) httpd_txrx: httpd send buffer size = 78
D (14125) httpd_txrx: httpd_send_all: sent = 78
D (14135) httpd_txrx: httpd_send_all: sent = 2
D (14135) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:4 posted to loop 0x3ffbd318
D (14135) httpd_txrx: httpd_send_all: sent = 45
D (14145) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:6 posted to loop 0x3ffbd318
D (14145) httpd_sess: httpd_sess_delete: fd = 57
D (14155) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:0 posted to loop 0x3ffbd318
D (14165) httpd_sess: httpd_sess_delete: active sockets: 0
D (14175) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:7 posted to loop 0x3ffbd318
D (14175) httpd: httpd_server: doing select maxfd+1 = 56
D (14195) httpd: httpd_server: processing listen socket 54
D (14195) httpd: httpd_accept_conn: newfd = 57
D (14205) httpd_sess: httpd_sess_new: fd = 57
D (14205) httpd_sess: httpd_sess_new: active sockets: 1
D (14215) httpd: httpd_accept_conn: complete
D (14215) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:2 posted to loop 0x3ffbd318
D (14215) httpd: httpd_server: doing select maxfd+1 = 58
D (14235) httpd: httpd_server: processing listen socket 54
D (14235) httpd: httpd_accept_conn: newfd = 58
D (14235) httpd_sess: httpd_sess_new: fd = 58
D (14245) httpd_sess: httpd_sess_new: active sockets: 2
D (14245) httpd: httpd_accept_conn: complete
D (14255) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:2 posted to loop 0x3ffbd318
D (14255) httpd: httpd_server: doing select maxfd+1 = 59
D (15735) wifi:bcnd: 3016 -> 3008
D (24955) wifi:bcnd: 3008 -> 3016
D (26795) wifi:bcnd: 3016 -> 3008
D (39395) wifi:bcnd: 3008 -> 3016
D (40005) wifi:bcnd: 3016 -> 3008
D (44305) wifi:bcnd: 3008 -> 3016
D (45225) wifi:bcnd: 3016 -> 3008
D (51995) httpd: httpd_process_session: processing socket 57
D (51995) httpd_sess: httpd_sess_process: httpd_req_new
D (51995) httpd_parse: scratch buf qsize = 128
D (51995) httpd_txrx: httpd_recv_with_opt: requested length = 128
D (52005) httpd_txrx: httpd_recv_with_opt: received length = 128
D (52005) httpd_parse: read_block: received HTTP request block size = 128
D (52015) httpd_parse: cb_url: message begin
D (52015) httpd_parse: cb_url: processing url = /
D (52025) httpd_parse: verify_url: received URI = /
D (52025) httpd_parse: cb_header_field: headers begin
D (52035) httpd_txrx: httpd_unrecv: length = 112
D (52035) httpd_parse: pause_parsing: paused
D (52035) httpd_parse: cb_header_field: processing field = Host
D (52045) httpd_parse: scratch buf qsize = 128
D (52045) httpd_txrx: httpd_recv_with_opt: requested length = 128
D (52055) httpd_txrx: httpd_recv_with_opt: pending length = 112
D (52065) httpd_parse: read_block: received HTTP request block size = 112
D (52065) httpd_parse: continue_parsing: skip pre-parsed data of size = 5
D (52075) httpd_parse: continue_parsing: un-paused
D (52075) httpd_parse: cb_header_value: processing value = 192.168.123.121
D (52085) httpd_parse: cb_header_field: processing field = Connection
D (52095) httpd_parse: cb_header_value: processing value = keep-alive
D (52095) httpd_parse: cb_header_field: processing field = Upgrade-Insecure-Requests
D (52105) httpd_parse: cb_header_value: processing value = 1
D (52105) httpd_parse: cb_header_field: processing field = User-Agent
D (52115) httpd_parse: cb_header_value: processing value = Mozilla/5.0 (Linux; And
D (52125) httpd_parse: parse_block: parsed block size = 112
D (52125) httpd_parse: scratch buf qsize = 240
D (52135) httpd_txrx: httpd_recv_with_opt: requested length = 128
D (52135) httpd_txrx: httpd_recv_with_opt: received length = 128
D (52145) httpd_parse: read_block: received HTTP request block size = 128
D (52155) httpd_parse: cb_header_value: processing value = roid 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Mobile Safari/537.36
D (52165) httpd_parse: cb_header_field: processing field = Accept
D (52165) httpd_parse: cb_header_value: processing value = text/html,application/xhtml+xm
D (52175) httpd_parse: parse_block: parsed block size = 240
D (52185) httpd_parse: scratch buf qsize = 368
D (52185) httpd_txrx: httpd_recv_with_opt: requested length = 128
D (52195) httpd_txrx: httpd_recv_with_opt: received length = 128
D (52195) httpd_parse: read_block: received HTTP request block size = 128
D (52205) httpd_parse: cb_header_value: processing value = l,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
D (52215) httpd_parse: cb_header_field: processing field = Accept-Encoding
D (52225) httpd_parse: cb_header_value: processing value = gzip
D (52235) httpd_parse: parse_block: parsed block size = 368
D (52235) httpd_parse: scratch buf qsize = 496
D (52245) httpd_txrx: httpd_recv_with_opt: requested length = 128
D (52245) httpd_txrx: httpd_recv_with_opt: received length = 67
D (52255) httpd_parse: read_block: received HTTP request block size = 67
D (52255) httpd_parse: cb_header_value: processing value = , deflate
D (52265) httpd_parse: cb_header_field: processing field = Accept-Language
D (52275) httpd_parse: cb_header_value: processing value = ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7
D (52275) httpd_parse: cb_headers_complete: bytes read     = 454
D (52285) httpd_parse: cb_headers_complete: content length = 0
D (52295) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:3 posted to loop 0x3ffbd318
D (52295) httpd_parse: pause_parsing: paused
D (52305) httpd_parse: cb_no_body: message complete
D (52305) httpd_parse: httpd_parse_req: parsing complete
D (52315) httpd_uri: httpd_uri: request for / with type 1
D (52315) httpd_uri: httpd_find_uri_handler: [0] = /
D (52325) httpd_uri: httpd_find_uri_handler: [1] = /api/servo
[0;33mW (52325) httpd_uri: httpd_uri: Method '1' not allowed for URI '/'[0m
[0;33mW (52335) httpd_txrx: httpd_resp_send_err: 405 Method Not Allowed - Specified method is invalid for this resource[0m
D (52345) httpd_txrx: httpd send buffer size = 78
D (52355) httpd_txrx: httpd_send_all: sent = 78
D (52355) httpd_txrx: httpd_send_all: sent = 2
D (52355) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:4 posted to loop 0x3ffbd318
D (52365) httpd_txrx: httpd_send_all: sent = 45
D (52375) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:6 posted to loop 0x3ffbd318
D (52375) httpd_sess: httpd_sess_delete: fd = 57
D (52385) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:0 posted to loop 0x3ffbd318
D (52385) httpd_sess: httpd_sess_delete: active sockets: 1
D (52395) event: no handlers have been registered for event ESP_HTTP_SERVER_EVENT:7 posted to loop 0x3ffbd318
D (52405) httpd: httpd_server: doing select maxfd+1 = 59
D (55055) wifi:bcnd: 3008 -> 3016
D (55365) wifi:bcnd: 3016 -> 3008
D (79635) wifi:bcnd: 3008 -> 3016
D (79945) wifi:bcnd: 3016 -> 3008
D (89775) wifi:bcnd: 3008 -> 3016
D (90075) wifi:bcnd: 3016 -> 3008
D (102365) wifi:bcnd: 3008 -> 3016
D (104215) wifi:bcnd: 3016 -> 3008
