Command: ninja flash
[1/5] cd /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build && /home/suker/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/suker/tmp/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/partition_table/partition-table.bin /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/wifi_servo_control.bin
wifi_servo_control.bin binary size 0x2c820 bytes. Smallest app partition is 0x100000 bytes. 0xd37e0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/bootloader && /home/suker/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/suker/tmp/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_servo_control.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB1
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:d0:67:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
SHA digest in image updated
Compressed 26240 bytes to 16587...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26240 bytes (16587 compressed) at 0x00001000 in 0.9 seconds (effective 235.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.3 kbit/s)...
Hash of data verified.
Compressed 182304 bytes to 103338...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca5f... (28 %)
Writing at 0x00022883... (42 %)
Writing at 0x00028647... (57 %)
Writing at 0x0002ea97... (71 %)
Writing at 0x000344e9... (85 %)
Writing at 0x0003a7b9... (100 %)
Wrote 182304 bytes (103338 compressed) at 0x00010000 in 2.8 seconds (effective 516.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
