Command: ninja flash
[1/5] cd /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build && /home/suker/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/suker/tmp/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/partition_table/partition-table.bin /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/wifi_servo_control.bin
wifi_servo_control.bin binary size 0xc77c0 bytes. Smallest app partition is 0x100000 bytes. 0x38840 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/bootloader && /home/suker/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/suker/tmp/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_servo_control.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:d0:67:cc
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
SHA digest in image updated
Compressed 26240 bytes to 16588...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26240 bytes (16588 compressed) at 0x00001000 in 2.0 seconds (effective 107.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 278.0 kbit/s)...
Hash of data verified.
Compressed 817088 bytes to 516148...
Writing at 0x00010000... (3 %)
Writing at 0x0001c779... (6 %)
Writing at 0x0002585f... (9 %)
Writing at 0x00030d3e... (12 %)
Writing at 0x000365c0... (15 %)
Writing at 0x0003c4ab... (18 %)
Writing at 0x00042231... (21 %)
Writing at 0x00047df2... (25 %)
Writing at 0x0004dc41... (28 %)
Writing at 0x00053f2a... (31 %)
Writing at 0x00059747... (34 %)
Writing at 0x0005ee15... (37 %)
Writing at 0x0006424a... (40 %)
Writing at 0x00069e3a... (43 %)
Writing at 0x0006f90f... (46 %)
Writing at 0x00075138... (50 %)
Writing at 0x0007a84c... (53 %)
Writing at 0x00080360... (56 %)
Writing at 0x000862fb... (59 %)
Writing at 0x0008ba75... (62 %)
Writing at 0x00091751... (65 %)
Writing at 0x00097436... (68 %)
Writing at 0x0009ccfa... (71 %)
Writing at 0x000a2807... (75 %)
Writing at 0x000a85b7... (78 %)
Writing at 0x000af052... (81 %)
Writing at 0x000b78da... (84 %)
Writing at 0x000bd3ac... (87 %)
Writing at 0x000c391a... (90 %)
Writing at 0x000c955f... (93 %)
Writing at 0x000cf312... (96 %)
Writing at 0x000d467b... (100 %)
Wrote 817088 bytes (516148 compressed) at 0x00010000 in 45.6 seconds (effective 143.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
