Command: ninja flash
[1/5] cd /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build && /home/suker/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/suker/tmp/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/partition_table/partition-table.bin /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/wifi_servo_control.bin
wifi_servo_control.bin binary size 0xd0b90 bytes. Smallest app partition is 0x100000 bytes. 0x2f470 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/bootloader && /home/suker/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/suker/tmp/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_servo_control.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB1
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:d0:67:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
SHA digest in image updated
Compressed 26240 bytes to 16588...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26240 bytes (16588 compressed) at 0x00001000 in 0.9 seconds (effective 234.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.1 kbit/s)...
Hash of data verified.
Compressed 854928 bytes to 533438...
Writing at 0x00010000... (3 %)
Writing at 0x0001cdb9... (6 %)
Writing at 0x000273cd... (9 %)
Writing at 0x00031be1... (12 %)
Writing at 0x0003a20c... (15 %)
Writing at 0x0003fae6... (18 %)
Writing at 0x00045603... (21 %)
Writing at 0x0004b6cf... (24 %)
Writing at 0x0005121c... (27 %)
Writing at 0x00056dd7... (30 %)
Writing at 0x0005cb78... (33 %)
Writing at 0x000626f1... (36 %)
Writing at 0x00068a87... (39 %)
Writing at 0x0006e1cf... (42 %)
Writing at 0x00073733... (45 %)
Writing at 0x00078dda... (48 %)
Writing at 0x0007ebd1... (51 %)
Writing at 0x00084542... (54 %)
Writing at 0x00089c2d... (57 %)
Writing at 0x0008f68a... (60 %)
Writing at 0x00095695... (63 %)
Writing at 0x0009adca... (66 %)
Writing at 0x000a0911... (69 %)
Writing at 0x000a6582... (72 %)
Writing at 0x000ac0fc... (75 %)
Writing at 0x000b190b... (78 %)
Writing at 0x000b7595... (81 %)
Writing at 0x000bd8c8... (84 %)
Writing at 0x000c4b2c... (87 %)
Writing at 0x000cc24e... (90 %)
Writing at 0x000d20d2... (93 %)
Writing at 0x000d8298... (96 %)
Writing at 0x000dd57d... (100 %)
Wrote 854928 bytes (533438 compressed) at 0x00010000 in 12.5 seconds (effective 547.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
