Command: ninja flash
[1/5] cd /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build && /home/suker/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/suker/tmp/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/partition_table/partition-table.bin /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/wifi_servo_control.bin
wifi_servo_control.bin binary size 0xc77c0 bytes. Smallest app partition is 0x100000 bytes. 0x38840 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/bootloader && /home/suker/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/suker/tmp/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/suker/tmp/ESP32/esp-idf/wifi_servo_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_servo_control.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:d0:67:cc
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
SHA digest in image updated
Compressed 26240 bytes to 16588...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26240 bytes (16588 compressed) at 0x00001000 in 2.0 seconds (effective 106.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 277.2 kbit/s)...
Hash of data verified.
Compressed 817088 bytes to 516153...
Writing at 0x00010000... (3 %)
Writing at 0x0001c780... (6 %)
Writing at 0x00025860... (9 %)
Writing at 0x00030d39... (12 %)
Writing at 0x000365b1... (15 %)
Writing at 0x0003c4a8... (18 %)
Writing at 0x0004222d... (21 %)
Writing at 0x00047ded... (25 %)
Writing at 0x0004dc42... (28 %)
Writing at 0x00053f1b... (31 %)
Writing at 0x0005973f... (34 %)
Writing at 0x0005ee0b... (37 %)
Writing at 0x00064244... (40 %)
Writing at 0x00069e32... (43 %)
Writing at 0x0006f901... (46 %)
Writing at 0x0007512d... (50 %)
Writing at 0x0007a843... (53 %)
Writing at 0x0008035b... (56 %)
Writing at 0x000862f1... (59 %)
Writing at 0x0008ba6a... (62 %)
Writing at 0x00091749... (65 %)
Writing at 0x00097430... (68 %)
Writing at 0x0009ccf3... (71 %)
Writing at 0x000a2800... (75 %)
Writing at 0x000a85b1... (78 %)
Writing at 0x000af04a... (81 %)
Writing at 0x000b78d1... (84 %)
Writing at 0x000bd3a2... (87 %)
Writing at 0x000c3918... (90 %)
Writing at 0x000c9560... (93 %)
Writing at 0x000cf30f... (96 %)
Writing at 0x000d4675... (100 %)
Wrote 817088 bytes (516153 compressed) at 0x00010000 in 45.6 seconds (effective 143.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
